# iffolhaitaperuna

./: .classpath  .gitignore  .project  Dashboard volta para a tela inicial.txt  README.md  diagrama_de_classes.asta  diagrama_de_classes_noticia.asta  diagrama_de_classes_outros.asta  diagrama_de_classes_separado.asta  diagrama_filtrar.asta  models.txt  pom.xml  ter
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/artigo/: artigos.jsp  editar.jsp  form.jsp  lista.jsp  novo.jsp  showArtigo.jsp
WebContent/WEB-INF/jsp/autor/: editar.jsp  form.jsp  lista.jsp  novo.jsp
WebContent/WEB-INF/jsp/configuracao/: configuracoes.jsp  editar.jsp  form.jsp
WebContent/WEB-INF/jsp/contato/: contato.jsp  editar.jsp  form.jsp  lista.jsp
WebContent/WEB-INF/jsp/curso/: editar.jsp  form.jsp  lista.jsp  novo.jsp
WebContent/WEB-INF/jsp/genero/: editar.jsp  form.jsp  lista.jsp  novo.jsp
WebContent/WEB-INF/jsp/index/: inicio.jsp
WebContent/WEB-INF/jsp/log/: lista.jsp
WebContent/WEB-INF/jsp/login/: login.jsp
WebContent/WEB-INF/jsp/newsletter/: editar.jsp  form.jsp  lista.jsp  novo.jsp
WebContent/WEB-INF/jsp/noticia/: editar.jsp  form.jsp  lista.jsp  noticias.jsp  novo.jsp  pesquisar.jsp  showNoticia.jsp
WebContent/WEB-INF/jsp/quemsomos/: quemsomos.jsp
WebContent/WEB-INF/jsp/site/: home.jsp
WebContent/WEB-INF/jsp/tag/: showTag.jsp
WebContent/WEB-INF/jsp/turma/: editar.jsp  form.jsp  lista.jsp  novo.jsp
WebContent/WEB-INF/jsp/usuario/: adiciona.jsp  editar.jsp  form.jsp  formnovasenha.jsp  lista.jsp  mudarMinhaSenha.jsp  novo.jsp
WebContent/WEB-INF/jsp/video/: editar.jsp  form.jsp  lista.jsp  novo.jsp
WebContent/WEB-INF/tags/: admin.tag  site.tag
WebContent/assets/css/: style.css  theme.css
WebContent/assets/js/: site.js
WebContent/css/admin/: admin.css
WebContent/css/plugins/bootstrap/: bootstrap-theme.css
WebContent/img/: iffolha-logo-index.psd
WebContent/js/: Modal.js  Notificacao.js
WebContent/js/admin/: admin.js  forms.js  notificacao.js  paginate.js
WebContent/js/plugins/codemirror/keymap/: eclipse.js
WebContent/js/plugins/inputtag/: tagsinput.js
src/: ValidationMessages.properties  mapeamento.hibernate
src/br/com/iffolhaitap/annotation/: Privado.java
src/br/com/iffolhaitap/controller/: ArtigoController.java  AutorController.java  ConfiguracaoController.java  ContatoController.java  CursoController.java  GeneroController.java  IndexController.java  LogController.java  LoginController.java  NewsletterController.java  NoticiaController.java  QuemsomosController.java  SiteController.java  TagController.java  TurmaController.java  UsuarioController.java  VideoController.java
src/br/com/iffolhaitap/dao/: ArtigoDao.java  AutorDao.java  ConfiguracaoDao.java  ContatoDao.java  CursoDao.java  GeneroTextoDao.java  HibernateDao.java  LogDao.java  NewsletterDao.java  NoticiaDao.java  TagDao.java  TurmaDao.java  UsuarioDao.java  VideoDao.java
src/br/com/iffolhaitap/interceptor/: AlimentaDadosSessaoInterceptor.java  HibernateInterceptor.java  UsuarioInterceptor.java
src/br/com/iffolhaitap/model/: Artigo.java  Autor.java  Configuracao.java  Contato.java  Curso.java  Entidade.java  Filtro.java  GeneroTexto.java  Log.java  Newsletter.java  Noticia.java  NoticiaImagem.java  Perfil.java  Tag.java  Turma.java  Usuario.java  Video.java
src/br/com/iffolhaitap/paginacao/: ItemPaginacao.java  Paginacao.java
src/br/com/iffolhaitap/resources/: ValidationMessages.properties
src/br/com/iffolhaitap/service/: ArtigoService.java  AutorService.java  ConfiguracaoService.java  ContatoService.java  CursoService.java  GeneroService.java  LogService.java  LoginService.java  NewsletterService.java  NoticiaService.java  TagService.java  TurmaService.java  UsuarioService.java  VideoService.java
src/br/com/iffolhaitap/util/: Character.java  FileUtils.java  FormatterString.java  HibernateUtil.java  Sessao.java
