br.com.iffolhaitap.model.Artigo
br.com.iffolhaitap.model.Autor
br.com.iffolhaitap.model.Contato
br.com.iffolhaitap.model.Curso
br.com.iffolhaitap.model.Entidade
br.com.iffolhaitap.model.GeneroTexto
br.com.iffolhaitap.model.Newsletter
br.com.iffolhaitap.model.Noticia
br.com.iffolhaitap.model.Perfil
br.com.iffolhaitap.model.Tag
br.com.iffolhaitap.model.Turma
br.com.iffolhaitap.model.Usuario
br.com.iffolhaitap.model.NoticiaImagem
br.com.iffolhaitap.model.Log
br.com.iffolhaitap.model.Configuracao
br.com.iffolhaitap.model.Video